@import url("https://fonts.googleapis.com/css?family=Lily+Script+One")
@import url("https://fonts.googleapis.com/css?family=Lateef")

$lateef-font: Lateef 
$lily-font: Lily Script One
$soft-color: rgba(223, 166, 166, 1)
$underline-color: rgba(90, 38, 38, 1)
$darker-back: rgba(96, 41, 41, 1)

#myWork 
    padding: 30px 40px 30px 40px
    float: left

    h2 
        text-align: center 
        font: 100% $lateef-font
        font-size: 2.5em
        color: $primary-color
        margin-top: -10px

    h3 
        text-align: center 
        font: 100% $lily-font
        color: $soft-color
        font-size: 2.7em
        margin-top: 80px

    span
        display: block 
        text-align: right
        margin-top: -80px
        padding: 
            right: 25px

        a 
            color: black
            text-decoration: line-through
            font: 100% $font-one
            font-size: 1.3em
            text-decoration-color: $soft-color

    .imageFrame
        display: inline-block
        width: 33%
        height: 300px


        img
            width: 100%
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 4px 10px 25px 4px rgba(0, 0, 0, 0.19)
            filter: grayscale(60%)
            
        // span  
        //     display: block
        //     text-align: left
        //     margin-top: 10px 
            
        //     a 
        //         font: 100% $lateef-font
        //         color: $primary-color
        //         font-size: 1.4em
        //         cursor: pointer
        //         text-decoration: none
        //         &:hover 
        //             border: 
        //                 bottom: 2px solid $underline-color

    // .imageFrame + span
    //     display: block
    //     text-align: center
    //     margin: -10px auto 
    //     border: 1px solid 
    //     width: 12%
    //     background-color: $primary-color
    //     cursor: pointer
    //     padding: 
    //         top: 5px
    //         bottom: 5px
    //         right: 0px

    //     a  
    //         text-decoration: none
    //         color: white

    #design
        background-color: $darker-back
        margin-top: 40px
        padding: 
            top: 10px
            bottom: 70px

        h3 
            margin-top: 50px
            padding: 0 0 15px
        h3 + span
            color: white
            font: 100% $font-one
            font-size: 1.3em
            text-decoration: line-through 
            text-decoration-color: $soft-color

        img 
            margin: 65px 0 0 45px
            width: 28%
            height: 330px
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 4px 10px 25px 4px rgba(0, 0, 0, 0.19)
            filter: grayscale(30%)
            border-radius: 50%