@import url("https://fonts.googleapis.com/css?family=Milonga")

$milonga-font: Milonga
$gray-back: rgba(234, 234, 234, 1)

#aboutSection
    padding: 5px 40px 30px 40px
    width: 95%
    float: left
    height: 470px

    .back 
        background-color: $primary-color
        width: 33%
        height: 650px
        position: relative 
        z-index: -100
        margin: -230px auto

    h2
        text-align: center 
        font: 100% $lateef-font
        font-size: 2.5em
        color: white
        margin-top: -10px

    span
        display: block 
        text-align: right
        margin-top: -80px
        padding: 
            right: 42px

        a 
            color: black
            text-decoration: line-through
            font: 100% $font-one
            font-size: 1.3em
            text-decoration-color: $soft-color

    .frameSection 
        border: 1px solid $gray-back
        margin: -435px auto 
        background-color: $gray-back
        height: 400px
        width: 60%
        padding: 0 60px 0 60px
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 4px 10px 25px 4px rgba(0, 0, 0, 0.19)

        h4 
            font: 100% $milonga-font
            font-size: 2.7em
            margin-top: 70px

        p  
            font: 100% $font-one
            width: 45%
            font-size: 1.5em
            margin-top: -30px

        img 
            width: 25%
            position: absolute
            right: 0
            margin: -310px 260px 0 0
            border-radius: 7px
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 4px 10px 25px 4px rgba(0, 0, 0, 0.19)

