@import url("https://fonts.googleapis.com/css?family=Fredoka+One")

//  $variable
$primary-color: rgba(139, 65, 65, 1)
$off-white: rgba(220, 220, 220, 1)
$font-one: Kaiti TC
$soft-color: rgba(223, 166, 166, 1)
$darker-back: rgba(96, 41, 41, 1)
$fredoka-font: Fredoka One, cursive

#scroll-to-top
    filter: invert(102%)
    bottom: 0px
    top: 17px


.banner
    padding: 30px 10px 4px 10px
    height: 505px
    width: 100%
    background-color: $primary-color
    float: left

    span 
        color: $off-white
        font: 100% $fredoka-font
        display: inline-block
        margin-left: 57.3%
        margin-top: 240px

    img + hr 
        width: 28%
        position: absolute 
        margin: 17% 51%
        display: none 

    h1 
        color: black
        font: 100% $font-one
        font-size: 4em
        position: absolute
        display: inline
        color: $off-white
        margin: 150px 0 0 60%

    img
        display: block
        position: absolute
        margin: 4% 8%
        width: 43%
        height: 59%
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 4px 10px 25px 4px rgba(0, 0, 0, 0.19)

    .navMenu
        width: 100%
        display: block
        text-align: center

        .navItems
            a
                display: inline-block
                margin: 0 45px 0 45px
                font: 100% $font-one
                font-size: 1.3em
                text-decoration: none                
                color: $off-white
                border: 
                    bottom: 2px solid $off-white
                &:hover
                    color: $soft-color
                    border: 
                        bottom: 2px solid $darker-back

    hr + hr 
        width: 20%
        postion: absolute
        margin: 20% 0 0 0
        display: none

    span + hr 
        width: 0
        height: 134px
        position: absolute
        margin: 313px 0 0 550px
        display: none
